# neo4j-experiments

./: .classpath  .project  licence.txt  pom.xml  readme.md
src/com/flo/graph/test/model/: Movie.java  Rating.java  User.java
src/com/flo/graph/test/neo4j/: CypherLoader.java  CypherRecommender.java  IndexCreator.java  ServerStarter.java
src/com/flo/graph/test/reader/: MovieReader.java  RatingReader.java  UserReader.java
src/es/bidul/graph/test/model/: Movie.java  Rating.java  User.java
src/es/bidul/graph/test/neo4j/: CypherLoader.java  CypherRecommender.java  IndexCreator.java  ServerStarter.java
src/es/bidul/graph/test/reader/: MovieReader.java  RatingReader.java  UserReader.java
