<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GremlinTest</groupId>
  <artifactId>GremlinTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 
  <dependencies>
 
  
	   <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo4j</artifactId>
         <version>1.8.M04</version>
      </dependency>

<dependency>
    <groupId>org.neo4j.app</groupId>
    <artifactId>neo4j-server</artifactId>
    <version>1.8.M04</version>
  </dependency>
  <dependency>
    <groupId>org.neo4j.app</groupId>
    <artifactId>neo4j-server</artifactId>
    <classifier>static-web</classifier>
    <version>1.8.M04</version>
    </dependency>
       <dependency>
	   	<groupId>org.neo4j</groupId>
	   	<artifactId>neo4j-graphviz</artifactId>
	   	<version>1.8.M04</version>
	   </dependency>
  </dependencies>
  <parent>
  	<groupId>org.sonatype.oss</groupId>
  	<artifactId>oss-parent</artifactId>
  	<version>7</version>
  </parent>
</project>
